<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hangman</title>
  <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
      
    #flexcontainer1 , #flexcontainer2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    margin: 10px;
    width: 96vw;
    align-content: space-between;
    justify-content: center;
  }

  div {
    border: black 1px solid;
  }

  #flexbox1 , #flexbox2 {
    display: flex;
    flex-direction: row;
    width: 47vw;
    
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
  }

  #A , #B , #C , #D , #E , #F , #G , #H , #I , #J , #K , #L , #M , #N , #O , #P , #Q , #R , #S , #T , #U , #V , #W , #X , #Y , #Z {
    width: 20px;
    height: 20px;
    margin: 10px;
    background-color: lightgray;
  }

    data {
    width: 20px;
    height: 20px;
    margin: 10px;
    border-bottom-style: solid;
    background-color: aquamarine;
    text-align: center;
  }

  </style>
</head>

<body>



    
</body>

